# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

######################
### SOURCING FILES ###
######################

source =~/.config/hypr/source/looknfeel.conf
source =~/.config/hypr/source/monitors.conf
source =~/.config/hypr/source/variables.conf
source =~/.config/hypr/source/autostart.conf
source =~/.config/hypr/source/windowsandworkspaces.conf
source =~/.config/hypr/source/miscsettings.conf
source =~/.config/hypr/source/keybinds.conf


