#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Start Waybar
exec-once = waybar

# set sleep settings
exec-once = ~/.config/hypr/scripts/sleep.sh

# Set Desktop Wallpapers
exec-once = swaybg -o DP-1 -i ~/Pictures/Wallpapers/21x9/21x9-wallhaven-4v711l.jpg
exec-once = swaybg -o eDP-1 -i ~/Pictures/Wallpapers/3x2/undercover_cat-wallpaper-2160x1440.jpg

# Start Sway Notification Center
exec-once = swaync

# Start applets
exec-once = nm-applet && blueman-applet

# Set brave as default browser
exec-once = xdg-settings set default-web-browser com.brave.Browser.desktop

# Let kanshi set monitor setup
# exec-once = kanshi -c ~/.config/kanshi/config
