################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=DP-1,3440x1440@99.99,0x0,1
monitor=HDMI-1,3440x1440@99.99,0x0,1
monitor=eDP-1,2160x144060,0x0,1
#monitor =,preferred,auto,1
# Handled by Kanshi