################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-1,3440x1440@99.99,2160x0,1
monitor=eDP-1,2160x144060,0x0,1.0
#monitor =,preferred,auto,1